<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:background="#DDD"
    tools:context=".ui.weather.WeatherFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/current_weather_card"
        app:cardElevation="7dp"
        app:cardMaxElevation="8dp">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/city_name_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:text="City Name"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/card_weatherIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/city_name_card"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/ic_weather_rain" />

            <TextView
                android:id="@+id/card_preasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city_name_card"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Preasure: " />

            <TextView
                android:id="@+id/card_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_weatherIcon"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="35dp"
                android:text="20ºC"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/card_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_preasure"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Humidity: " />

            <TextView
                android:id="@+id/card_uvIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_humidity"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="UV Index: " />

            <TextView
                android:id="@+id/card_feels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_uvIndex"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Feels like: " />

            <TextView
                android:id="@+id/card_max_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_feels"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Max: 25ºC / Min: 15ºC" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_weather_card"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_add_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/city_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/current_weather_card"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/weather_card" />

</RelativeLayout>