<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Possible orders to my personal assistant"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="About the weather"
        android:textColor="#324C20"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="If you want to know about the weather in your default location use the following voice commands:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/q11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What's the weather today"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/q12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q11"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What's the current weather"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/q13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q12"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What's the weather"
        android:textColor="#000000"
        android:textSize="15sp" />

 <TextView
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q13"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="If you want to know about the weather tomorrow in your default location use the following voice commands:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/q21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What will be the weather tomorrow"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/q22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q21"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- Weather for tomorrow"
        android:textColor="#000000"
        android:textSize="15sp" />

 <TextView
        android:id="@+id/q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q22"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="If you want to know about the weather forecast for the following days in your default location use the following voice commands:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/q31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What's the weather forecast"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/q32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q31"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What's the forecast for the following days"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/q33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q32"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- Weather forecast"
        android:textColor="#000000"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/q4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q33"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="If you want to know about the weather in a certain place use the following voice commands:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/q41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What's the weather in (certain place)"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/q41"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="About the default and current location"
        android:textColor="#324C20"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="If you want to know your current location use the following voice commands:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/l11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- Where am I"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/l12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l11"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What's my current location"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l12"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="If you want to know your default location use the following voice commands:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/l21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What's my default location"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l21"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="If you want to change your default location use the following voice commands:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/l31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- Change my default location to (certain location)"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l31"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="About the calendar"
        android:textColor="#324C20"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="If you want to know your events for today use the following voice commands:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/c11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What are my events for today"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/c12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c11"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What I have to do today"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c12"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="If you want to know your events for tomorrow use the following voice commands:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/c21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What are my events for tomorrow"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/c22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c21"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- What I have to do tomorrow"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/c3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c22"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="If you want to create a new event use the following voice commands:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/c31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="- Create a new event
"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/c32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c31"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:text="- New event"
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>

    </ScrollView>