<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <TextView
        android:id="@+id/title_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:text="Personal Assistant"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/my_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_about"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="1dp"
        android:text="Carlota Catot Bragós"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/asignatura"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:text="PTDMA (Programació de telèfons i dispositius mòbils autònoms)"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/uni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asignatura"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="UPC - FIB (Quatrimestre Primavera 2019-2020)"
        android:textAlignment="center"
        android:textSize="15sp" />


</RelativeLayout>